/**
 * Color variables
 */
@brand-chatkin: #90B63E;
@border-gray:  #9CA4A6;
@border-lt-gray:  #ebebeb;
@accent-blue: #3C7A80;
// @accent-lt-blue: #bdcdd5;
@accent-lt-blue: #C9D9E2;

/**
 * Font variables
 */
@header-font: 'Comfortaa', 'Lato', 'Helvetica', Arial, sans-serif;


/**
 * Small form container
 * (For login and signup forms)
 */
.small-form-container() {
  width: 100%;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  background-color: rgba(255,255,255,0.75);
  border-radius: 7px;
  border: 1px solid @border-gray;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
  .logo {
    padding-top: 35px;
    padding-bottom: 25px;
    margin-bottom: 25px;
    color: @brand-chatkin;
    text-align: center;
    border-bottom: 1px solid @border-gray;
    i {
      font-size: 64px;
    }
    h1 {
      margin-top: 10px;
      margin-bottom: 0px;
      font-weight: 700;
    }
  }
  .submit {
    margin-bottom: 10px;
  }
}

/**
 * Utilities
 */

 .transition (@transition) {
     -webkit-transition: @transition;
     -moz-transition   : @transition;
     -ms-transition    : @transition;
     -o-transition     : @transition;
 }

 .translate (@x, @y:0) {
     -webkit-transform: translate(@x, @y);
     -moz-transform   : translate(@x, @y);
     -ms-transform    : translate(@x, @y);
     -o-transform     : translate(@x, @y);
     transform        : translate(@x, @y);
 }


 /**
  * Animation
  */

  .animationName(@name) {
    -moz-animation-name: @name;
    -webkit-animation-name: @name;
    -ms-animation-name: @name;
    -o-animation-name: @name;
    animation-name: @name;
  }

  .animationDuration(@duration) {
    -moz-animation-duration: @duration;
    -webkit-animation-duration: @duration;
    -ms-animation-duration: @duration;
    -o-animation-duration: @duration;
    animation-duration: @duration;
  }

  .animationIterationCount(@iterationCount) {
    -moz-animation-iteration-count: @iterationCount;
    -webkit-animation-iteration-count: @iterationCount;
    -ms-animation-iteration-count: @iterationCount;
    -o-animation-iteration-count: @iterationCount;
    animation-iteration-count: @iterationCount;
  }
  .animationTimingFunction(@timingFunction) {
    -moz-animation-timing-function: @timingFunction;
    -webkit-animation-timing-function: @timingFunction;
    -ms-animation-timing-function: @timingFunction;
     -o-animation-timing-function: @timingFunction;
    animation-timing-function: @timingFunction;
  }

 .hover-buddy() {
  .animationName(hover-buddy);
  .animationDuration(2.5s);
  .animationIterationCount(infinite);
  .animationTimingFunction(ease-in-out);
  @-webkit-keyframes hover-buddy {
    0%   {-webkit-transform: translatey(0px);}
    50%  {-webkit-transform: translatey(-3px);}
    100% {-webkit-transform: translatey(0px);}
  }
  @-moz-keyframes fade-in {
    0%   {-moz-transform: translatey(0px);}
    50%  {-moz-transform: translatey(-3px);}
    100% {-moz-transform: translatey(0px);}
  }
  @-o-keyframes fade-in {
    0%   {-o-transform: translatey(0px);}
    50%  {-o-transform: translatey(-3px);}
    100% {-o-transform: translatey(0px);}
  }
  @keyframes fade-in {
    0%   {transform: translatey(0px);}
    50%  {transform: translatey(-3px);}
    100% {transform: translatey(0px);}
  }
 }
