// z-index variables
@z-messages: 50;
@z-form: 100;

// height/width variables
@form-height: 85px;
@topbar-height: 60px;

// homepage styles
#homepage {

  #main-content {
    position: fixed;
    z-index: @z-messages;
    height: 100%;
    width: 100%;
    padding-bottom: @form-height + @topbar-height + 25;

    .topbar-logo {
      font-family: 'Comfortaa', 'Lato', 'Helvetica', Arial, sans-serif;
      position: relative;
      top: -4px;
      color: @brand-chatkin;
      i {
        font-size: 24px;
        position: relative;
        top: 5px;
      }
      &:hover {
        color: darken(@brand-chatkin, 10%);
      }
    }
    .container {
      height: 100%;
      .window {
        height: 100%;
        overflow: auto;
        .location-info {
          padding-right: 240px;
          min-height: 240px;
          position: relative;
          #map {
            position: absolute;
            right: 20px;
            top: 20px;
            width: 200px;
            height: 200px;
            background-color: lighten(#ebebeb, 5%);
          }
        }
      }
    }
  }
  .form {
    position: fixed;
    z-index: @z-form;
    height: @form-height;
    width: 100%;
    bottom: 0px;
    left: 0px;
    .well {
      height: 100%;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
      textarea {
        height: 80px;
        margin-bottom: 20px;
      }
    }
  }
}
