#signup {
  padding-top: 50px;
  .signup-form {
    .small-form-container();
    margin-bottom: 50px;
    .avatar-section {
      display: inline-block;
      padding-bottom: 20px;
      .avatar {
        font-size: 40px;
        margin-left: 20px;
        margin-right: 15px;
        position: relative;
        top: 10px;
      }
      .btn {
        position: relative;
        top: -5px;
      }
    }
  }
}
